1649753795236	Delete element
1649755956192	Copy compilation unit
1649755973356	Copy compilation unit
1649755982026	Copy compilation unit
1649756040520	Delete element
1649756046238	Delete element
1649756083856	Copy compilation unit
1649756097948	Copy compilation unit
1649756105262	Copy compilation unit
1649756112363	Delete element
1649756119159	Delete element
1649757236389	Copy folder
1649757240397	Copy folder
1649757249139	Copy folder
1649757252108	Copy folder
1649757270463	Copy package
1649757347985	Copy package
1649757371384	Copy package
1649757385078	Delete element
1649757389175	Delete element
